[uwsgi]
plugins = python3
socket = /tmp/uwsgi.igames.socket

virtualenv = /opt/venv/igames
pythonpath = /var/www/igames
chdir =  /var/www/igames
file = myapp.py

# like ngnix, uwsgi should be www-data.
uid = www-data
gid = www-data